version: '2.3'
services:
  service1:
    build:
      context: ./apps/service1
      dockerfile: ./Dockerfile
    image: service1

  worker:
    image: myoung34/github-runner:latest
    environment:
      REPO_URL: https://github.com/kaito01234/pipeline-test
      # RUNNER_WORKDIR: /tmp/runner/work
      LABELS: initiator
      # APP_ID: 313140
      # APP_PRIVATE_KEY:
      # ACCESS_TOKEN:
    security_opt:
      # needed on SELinux systems to allow docker container to manage other docker containers
      - label:disable
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      # - '/tmp/runner:/tmp/runner'
