name: service1
on:
  workflow_dispatch:
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]
    paths:
      - '**/apps/service1/**'

env:
  SERVICE_NAME: service1

jobs:
  npm_test:
    name: npm test service1
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Nodejs and npm
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm ci
        working-directory: apps/${{ env.SERVICE_NAME }}

      - name: npm test
        run: npm test
        working-directory: apps/${{ env.SERVICE_NAME }}

  docker_build:
    name: docker build service3
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker Build
        run: docker-compose build ${{ env.SERVICE_NAME }}
