name: CodeceptJS Test

on:
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  codeceptjs_test:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Nodejs and npm
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Docker Build
        run: docker-compose build
        env:
          DOCKER_BUILDKIT: 1
          COMPOSE_DOCKER_CLI_BUILD: 1

      - name: Install Dependencies of NextJS
        run: npm install
        working-directory: apps/nextjs

      - name: Install Dependencies of CodeceptJS
        run: npm install
        working-directory: codeceptjs

      # - name: Install playwright browsers
      #   run: npx playwright install --with-deps

      - name: Docker Run Database
        run: |
          docker-compose up -d db
          sleep 10s

      - name: prisma migrate deploy
        run: npm run migrate:deploy
        working-directory: apps/nextjs

      - name: Docker Run NextJS
        run: docker-compose up -d nextjs

      - name: run CodeceptJS tests
        run: npm run codeceptjs:puppeteer
        working-directory: codeceptjs

      - name: Setup Pages
        uses: actions/configure-pages@v1

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: ./codeceptjs/output

  deploy:
    runs-on: ubuntu-latest
    needs: codeceptjs_test

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
