name: Sleep test
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    runs-on: [self-hosted, Linux]
    steps:
      - run: echo "sleepします"
      - run: sleep 60
      - run: echo "sleep終了"
      
